{
  "name": "db-migrate-mongodb",
  "version": "1.0.0",
  "description": "mongodb driver for db-migrate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/db-migrate/mongodb.git"
  },
  "keywords": [
    "db-migrate",
    "db",
    "database",
    "migrate",
    "migration",
    "driver"
  ],
  "author": "Tobias Gurtzick <magic@wizardtales.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/db-migrate/mongodb/issues"
  },
  "homepage": "https://github.com/db-migrate/mongodb",
  "dependencies": {
    "db-migrate-base": "^1.0.1",
    "moment": "^2.9.0",
    "mongodb": "^1.4.30"
  }
}
